<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clipページ</title>
     <!-- gフォント英語 -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&display=swap" rel="stylesheet">
     
     <link rel="stylesheet" href="css/style.css">
     <!-- プラグイン -->
     <link rel="stylesheet" href="css/lightbox.css">
</head>
<body>
    <div class="body-wrapper bg-skill bg-clip">

        <header>    
            <div class="ham-wrapper"><!-- 三本線 -->
                <p id="ham-btn"><span></span></p>
            </div>

            <nav id="ham-nav"><!-- スライドメニュー -->
                <ul>
                    <li><a href="index.html">Top</a></li>
                    <li><a href="web.html">Web site</a></li>
                    <li><a href="banner.html">Banner</a></li>
                    <li><a href="code.html">Codepen</a></li>
                    <li><a href="time.html">Timeline</a></li>
                    <li><a href="skill.html">Skill check</a></li>
                </ul>
            </nav>
            
            <h2 class="clip-h2">CLIP STUDIO <br class="sp">PAINT</h2>
        </header>

        <section class="clip-wrapper">
            <p class="kaisetu">イラスト、背景、ロゴの制作から、ワイヤー、カンプ、バナーの作成、うごくイラストを使った動画作成まで幅広く作成しています。</p>
           
            <h3>年賀状シリーズ</h3>
            <p>通っているキックボクシングのジムに毎年描いている年賀状と家庭用に描いたものです。</p>
            <div class="letter-box">
                <div class="photo">
                    <a href="img/gym2020.jpg" data-lightbox="image" data-title="年賀状シリーズ"><img src="img/gym2020.jpg" alt=""></a>
                </div>
                <div class="photo">
                    <a href="img/gym2021.jpg" data-lightbox="image"><img src="img/gym2021.jpg" alt=""></a>
                </div>
                <div class="photo">
                    <a href="img/gym2022.jpg" data-lightbox="image"><img src="img/gym2022.jpg" alt=""></a>
                </div>
                <div class="photo">
                    <a href="img/gym2023.jpg" data-lightbox="image"><img src="img/gym2023.jpg" alt=""></a>
                </div>
                <div class="photo">
                    <a href="img/gym2024.jpg" data-lightbox="image"><img src="img/gym2024.jpg" alt=""></a>
                </div>
                <div class="photo">
                    <a href="img/2021.jpg" data-lightbox="image"><img src="img/2021.jpg" alt=""></a>
                </div>
                <div class="photo">
                     <a href="img/2024.jpg" data-lightbox="image"><img src="img/2024.jpg" alt=""></a>
                </div>
            </div>

            <h3>カラー漫画</h3>
            <p>コミック風になっている年賀状の作成エピソードを描いた漫画です。</p>
            <div class="letter-box">
                <div class="photo">
                    <a href="img/comic01.jpg" data-lightbox="image" data-title="カラー漫画"><img src="img/comic01.jpg" alt=""></a>
                </div>
                <div class="photo">
                    <a href="img/comic02.jpg" data-lightbox="image"><img src="img/comic02.jpg" alt=""></a>
                </div>
                <div class="photo">
                    <a href="img/comic03.jpg" data-lightbox="image"><img src="img/comic03.jpg" alt=""></a>
                </div>
                <div class="photo">
                    <a href="img/comic04.jpg" data-lightbox="image"><img src="img/comic04.jpg" alt=""></a>
                </div>
                <div class="photo">
                    <a href="img/comic05.jpg" data-lightbox="image"><img src="img/comic05.jpg" alt=""></a>
                </div>
                <div class="photo">
                    <a href="img/comic06.jpg" data-lightbox="image"><img src="img/comic06.jpg" alt=""></a>
                </div>
                <div class="photo">
                    <a href="img/comic07.jpg" data-lightbox="image"><img src="img/comic07.jpg" alt=""></a>
                </div>
                <div class="photo">
                    <a href="img/comic08.jpg" data-lightbox="image"><img src="img/comic08.jpg" alt=""></a>
                </div>
                
                
            </div>

            <h3>その他イラスト</h3>
            <p>依頼を受けて描いたイラストやバナー制作用に描いたイラストです。</p>
            <div class="letter-box">
                <div class="photo">
                    <a href="img/rabbit01.jpg" data-lightbox="image" data-title="その他イラスト"><img src="img/rabbit01.jpg" alt=""></a>
                </div>
                <div class="photo">
                    <a href="img/rabbit02.jpg" data-lightbox="image"><img src="img/rabbit02.jpg" alt=""></a>
                </div>
                <div class="photo">
                    <a href="img/rabbit03.jpg" data-lightbox="image"><img src="img/rabbit03.jpg" alt=""></a>
                </div>
                <div class="photo">
                    <a href="img/rabbit04.jpg" data-lightbox="image"><img src="img/rabbit04.jpg" alt=""></a>
                </div>

                <div class="photo">
                    <a href="img/pur.jpg" data-lightbox="image"><img src="img/pur.jpg" alt=""></a>
                </div>
                <div class="photo">
                    <a href="img/tantei.jpg" data-lightbox="image"><img src="img/tantei.jpg" alt=""></a>
                </div>
                <div class="photo">
                    <a href="img/mari.jpg" data-lightbox="image"><img src="img/mari.jpg" alt=""></a>
                </div>
            </div>
            
        </section>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script>
    $('#ham-btn').on('click',function(){
        $(this).toggleClass('is-active')
        $('#ham-nav').fadeToggle(300)
    });
    $('#ham-nav a').on('click',function(){
        $('#ham-nav').fadeOut(300);
        $('#ham-nav').removeClass('is-active')
    });
</script>
</body>
</html>